<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Intermediate</title>
		<link rel="stylesheet" href="intermediate.css">
	</head>
	<body>
		<nav>
			<a href="one.html">Question One</a>
			<a href="two.html">Question Two</a>
			<a href="three.html">Question Three</a>
			<a href="four.html">Question Four</a>
			<a href="intermediate.html">Intermediate</a>
			<a href="ultra.html">Ultra</a>
		</nav>
		<div>
			<ul>
				<li class="color-change" id="one">Click</li>
				<li class="color-change" id="two">Us.</li>
				<li class="color-change" id="three">We'll</li>
				<li class="color-change" id="four">Change!</li>
			</ul>
		</div>

		
		<script src="intermediate.js"></script>
	</body>
</html>